# perfect_v7

./: .gitignore  README.md  pom.xml
00_doc/00_表结构/pdm/: 20200924.mwb  20210207.mwb  20210227.pdm  20210310.pdm
00_doc/01_设计思路/01_权限设计/: 权限的理解.xlsx
00_doc/idea/rainbow/: rainbow-color-default-darcula.xml
00autoCreateCode/: pom.xml
00autoCreateCode/src/main/java/: CodeGenerator.java
perfect-bean/: pom.xml
perfect-bean/src/main/java/com/perfect/bean/bo/: package-info.java
perfect-bean/src/main/java/com/perfect/bean/dto/: LoginDTO.java  package-info.java
perfect-bean/src/main/java/com/perfect/bean/entity/: package-info.java
perfect-bean/src/main/java/com/perfect/bean/pojo/: package-info.java
perfect-bean/src/main/java/com/perfect/bean/vo/: SSmsCodeVo.java  TokenLoginVo.java  package-info.java
perfect-common/: pom.xml
perfect-common/src/main/java/com/perfect/common/annotations/: CronTagAnnotion.java  DataScopeAnnotion.java  DataSourceAnnotion.java  ExcelAnnotion.java  ExcelsAnnotion.java  LimitAnnotion.java  LogByCustomKeysAnnotion.java  LogByIdAnnotion.java  LogByIdsAnnotion.java  OperationLogAnnotion.java  RepeatSubmitAnnotion.java  SysLogAnnotion.java
perfect-common/src/main/java/com/perfect/common/constant/: JsonResultTypeConstants.java  MediaTypesConstants.java  PerfectConstant.java  PerfectDictConstant.java  PermissionConstants.java  ScheduleConstants.java  SecurityConstants.java
perfect-common/src/main/java/com/perfect/common/enums/: DataSourceTypeEnum.java  DeleteTypeEnum.java  LimitTypeEnum.java  LoginTypeEnum.java  MqSenderEnum.java  OperationEnum.java  ParameterEnum.java  ResultEnum.java
perfect-common/src/main/java/com/perfect/common/exception/: BusinessException.java  CredentialException.java  InsertErrorException.java  PasswordException.java  PerfectInvalidSessionStrategyException.java  UpdateErrorException.java  ValidateCodeException.java
perfect-common/src/main/java/com/perfect/common/properies/: PerfectConfigProperies.java
perfect-common/src/main/java/com/perfect/common/utils/: ArrayPfUtil.java  CodeGenerator.java  CommonUtil.java  DateTimeUtil.java  ExceptionUtil.java  IPUtil.java  JsonConvertUtil.java  LocalDateTimeUtils.java  LoggingClientHttpRequestInterceptorUtil.java  NullUtil.java  SpringBeanUtils.java  SpringContextUtil.java  UuidUtil.java
perfect-common/src/main/java/com/perfect/common/wrapper/: MyServletRequestWrapper.java
perfect-core/: pom.xml
perfect-core/src/test/java/com/perfect/core/: CoreApplicationTests.java
perfect-excel/: pom.xml
perfect-excel/src/main/java/com/perfect/excel/bean/: package-info.java
perfect-framework/: pom.xml
perfect-framework/src/main/java/com/perfect/framework/base/controller/v1/: BaseController.java
perfect-framework/src/main/java/com/perfect/framework/base/swagger/v1/: Description.java
perfect-framework/src/main/java/com/perfect/framework/config/datasource/: DruidConfig.java.Deprecated  HikariConfig.java
perfect-framework/src/main/java/com/perfect/framework/config/messageconverter/: CallbackMappingJackson2HttpMessageConverter.java
perfect-framework/src/main/java/com/perfect/framework/config/properties/: DruidProperties.java.Deprecated  HikariProperties.java
perfect-framework/src/main/java/com/perfect/framework/config/resttemplate/: RestTemplateConfiguration.java
perfect-framework/src/main/java/com/perfect/framework/config/swagger/: SwaggerConfiguration.java
perfect-framework/src/main/java/com/perfect/framework/config/swagger/config/: SwaggerConfig.java
perfect-framework/src/main/java/com/perfect/framework/datasource/: DynamicDataSource.java
perfect-framework/src/main/java/com/perfect/framework/exception/handler/: GlobalDefaultExceptionHandler.java
perfect-framework/src/main/java/com/perfect/framework/spring/: ActionInterceptorConfig.java
perfect-framework/src/main/java/com/perfect/framework/spring/aspect/v1/datascope/: DataScopeAspect.java
perfect-framework/src/main/java/com/perfect/framework/spring/aspect/v1/datasource/: DataSourceAspect.java
perfect-framework/src/main/java/com/perfect/framework/spring/aspect/v1/limit/: LimitAspect.java
perfect-framework/src/main/java/com/perfect/framework/spring/aspect/v1/operlog/: OperationLogAspect.java
perfect-framework/src/main/java/com/perfect/framework/spring/aspect/v1/syslog/: SysLogAspect.java
perfect-framework/src/main/java/com/perfect/framework/spring/interceptor/: ActionInterceptorAbstract.java
perfect-framework/src/main/java/com/perfect/framework/spring/interceptor/impl/: ActionInterceptor.java
perfect-framework/src/main/java/com/perfect/framework/utils/mq/: MessageUtil.java
perfect-framework/src/main/java/com/perfect/framework/utils/reflection/: ReflectionUtil.java
perfect-framework/src/main/java/com/perfect/framework/utils/spring/: SpringContextsUtil.java
perfect-manager/: pom.xml
perfect-managerStarter/: pom.xml
perfect-managerStarter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
perfect-mongo/: pom.xml
perfect-mongo/src/main/java/com/perfect/mongo/configuration/: MongoClientConfiguration.java  MongoConfiguration.java
perfect-mongo/src/main/java/com/perfect/mongo/constant/: Constant.java
perfect-mongo/src/main/java/com/perfect/mongo/model/: MongoRecord.java  ProductRecord.java  ThirdpartyRecord.java
perfect-mongo/src/main/java/com/perfect/mongo/service/: MongoService.java
perfect-mq/: pom.xml
perfect-mq/src/main/java/com/perfect/mq/rabbitmq/callback/manager/config/tenant/: TenantMqCallbackInterface.java
perfect-mq/src/main/java/com/perfect/mq/rabbitmq/config/: ConsumerConfiguration.java  DefaultConfiguration.java  ProducerConfiguration.java  RabbitMqConnectionConfig.java  RabbitTemplateConfiguration.java
perfect-mq/src/main/java/com/perfect/mq/rabbitmq/enums/: MQEnum.java
perfect-mq/src/main/java/com/perfect/mq/rabbitmq/producer/: PerfectMqProducer.java
perfect-mq/src/main/java/com/perfect/mq/rabbitmq/properties/: MQProperties.java
perfect-quartz/: pom.xml
perfect-redis/: pom.xml
perfect-security/: pom.xml
(+481 files in other folders)
